# JN.IpFilter

./: .travis.yml  JN.IpFilter.sln  LICENSE  README.md
.github/workflows/: dotnet-core.yml
JN.IpFilter/: Class1.cs  Constants.cs  IpFilter.cs  JN.IpFilter.csproj  JN.IpFilter.nuspec
JN.IpFilter.APITest/: JN.IpFilter.APITest.csproj  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JN.IpFilter.APITest/Controllers/: MethodsController.cs  OtherController.cs  SomeOtherController.cs  Weather2Controller.cs  Weather3Controller.cs  Weather4Controller.cs  WeatherController.cs  WeatherForecastController.cs
JN.IpFilter.APITest/HelperClasses/: SettingsHelper.cs
JN.IpFilter.APITest/Properties/: launchSettings.json
JN.IpFilter.APITest/Services/: WeatherService.cs
JN.IpFilter.Tests/: IpFilterToolsTests.cs  JN.IpFilter.Tests.csproj  ListContainsIpTests.cs  OtherTools.cs  UnitTest1.cs  ValidateIpAndPath.cs
JN.IpFilter.Tests.Integration/: Contants.cs  JN.IpFilter.Tests.Integration.csproj  RequestTests.cs  RequestTests_ExactPathMatch_False.cs  RequestTests_ExactPathMatch_False_otherReturnCode.cs  RequestTests_ExactPathMatch_True.cs  RequestTests_POST_Method.cs  UnitTest1.cs  appsettings_ExactPathMatch_False.json  appsettings_ExactPathMatch_False_otherReturnCode.json  appsettings_ExactPathMatch_True.json  appsettings_POST_method.json
JN.IpFilter.Tests.Integration/HelperClasses/: Class1.cs  FakeStartup.cs
JN.IpFilter/HelperClasses/: IpFilterTools.cs
JN.IpFilter/Middleware/: IpFilter.cs  IpFilterExtension.cs  IpFilterMiddleware.cs  IpFilterMiddlewareOptions.cs
docs/: CNAME  index.html  index_backup.html
