<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>José Novais</Authors>
    <PackageProjectUrl>https://jn-ipfilter.josenovais.com/</PackageProjectUrl>
    <PackageIcon>jn-ipfilter.png</PackageIcon>
    <Description>Simple IP Filter for ASP.NET Core.

Provides an IP Filter for paths exposed by the application using a list of valid (allowed) IP addresses for each path.</Description>
    <RepositoryUrl>https://github.com/jlnovais/JN.IpFilter</RepositoryUrl>
    <PackageReleaseNotes>First version</PackageReleaseNotes>
    <PackageTags>IP filter ASP.NET Core csharp API</PackageTags>
    <Copyright>José Novais, 2020</Copyright>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="jn-ipfilter.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
